# EMS

./: .project  log.html  output.xml  pom.xml  red.xml  report.html
src/test/robotframework/acceptance/OCPP_Commands_Only/: OCPP_Tests.robot
src/test/robotframework/acceptance/Tests_resources/: DBConnection.robot  WebSocketconnection.robot
src/test/robotframework/acceptance/UI/: Phoenix_UI_Test.robot
src/test/robotframework/acceptance/regression/: Regression.robot  Regression1_config.robot
