<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.greenlots.sky.e2e</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>javarobot</name>
	<url>http://maven.apache.org</url>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HHmmss'Z'</maven.build.timestamp.format>
	</properties>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.robotframework</groupId>
					<artifactId>robotframework-maven-plugin</artifactId>
					<version>1.4.7</version>
					<configuration>
					
					<outputDirectory>${project.build.directory}/${outputDirectory}</outputDirectory>
						<extraPathDirectories>						
							<extraPathDirectory>C:\Users\anujg\AppData\Local\Programs\Python\Python38-32\Lib\site-packages</extraPathDirectory>
							
						</extraPathDirectories>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- To use the plugin goals in your POM or parent POM -->
	</build>



	<dependencies>
	<dependency>
    <groupId>org.eclipse.jetty.websocket</groupId>
    <artifactId>websocket-core</artifactId>
    <version>9.0.0.M2</version>
</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	<!-- 	<dependency>
    <groupId>com.puppycrawl.tools</groupId>
    <artifactId>checkstyle</artifactId>
    <version>8.11</version>
</dependency> -->
<dependency>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-core</artifactId>
    <version>2.5.20</version>
    <exclusions>
        <exclusion>
            <artifactId>tools</artifactId>
            <groupId>com.sun</groupId>
        </exclusion>
    </exclusions>
</dependency>
		<dependency>
			<groupId>org.robotframework</groupId>
			<artifactId>robotframework</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.markusbernhardt</groupId>
			<artifactId>robotframework-selenium2library-java</artifactId>
			<version>1.4.0.8</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<artifactId>mvp</artifactId>
</project>
